<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="sales webpage.css">
  </head>
  <body>

<div class="column">
    <img src="logo(2).png" alt="" width="225" height="225">
</div>

<div class="slideshow">
  <div class="myslides">
    <div class="msginfo">
      1/2
    </div>
    <img src="intro_img1.jpg" alt="">
    <div class="imginfo">
      We use petals from our homegrown cherry blossom tree in our products
    </div>
  </div>

  <div class="myslides">
    <div class="msginfo">
      2/2
    </div>
    <img src="intro_img2.jpg" alt="">
    <div class="imginfo">
      We also offer advice for our clients' home decor and feng shui
    </div>
  </div>

  <a class="back" onclick="slides(-1)"></a>
  <a class="next" onclick="slides(1)"></a>

  <div style="align:center">
    <span class="dot" onclick="thisone(1)"></span>
    <span class="dot" onclick="thisone(2)"></span>    
  </div>
 </div>


<hr></hr>

<div id="window" class="window">
  <img src="gift_set1.png" alt="">
  <p>Ritual of Sakura: Summer Bundle</p>
  <button id="button">view bundle</button>

  <div class="seewindow">
    <span class="close">&times;</span>
    <p>Check It Out!</p>
  </div>

<div id="window" class="window">
  <img src="gift_set2.png" alt="">
  <p>Ritual of Sakura: Spring Bundle</p>
  <button id="button">view bundle</button>

  <div class="seewindow">
    <span class="close">&times;</span>
    <p>Check It Out!</p>

  <div id="window" class="window">
    <img src="gift_set3.png" alt="">
    <p>Ritual of Sakura: Autumn Bundle</p>
    <button id="button">view bundle</button>

    <div class="seewindow">
      <span class="close">&times;</span>
      <p>Check It Out!</p>
  </div>
  </div>

<hr></hr>

<h1>Stay updated on our products:</h1>
<ul>
  <li><img src="pin.png" alt="" width="69" height="69"><a href="#">A Slice of Sakura</a></li>
  <li><img src="facebook.png" alt="" width="69" height="69"><a href="#">A Slice of Sakura</a></li>
  <li><img src="twitter.png" alt="" width="69" height="69"><a href="#">A Slice of Sakura</a></li>
  <li><img src="instagram(2).png" alt="" width="69" height="69"><a href="#">A Slice of Sakura</a></li>
  <li><img src="youtube.png" alt="" width="69" height="69"><a href="#">A Slice of Sakura</a></li>
</ul>


  </body>
</html>
